

.nav-item {
    font-family: 'Rubik', sans-serif;
}

/* Main Body */

.dotted {
    background: linear-gradient(90deg, #F8F9FA 21px, transparent 1%) center, linear-gradient(#F8F9FA 21px, transparent 1%) center, #000000;
    background-size: 22px 22px;

  }

.pageTitle {
    padding-left: 115px;
    padding-top: 25px;
    font-family: 'Rubik', sans-serif;
}

.mainContent {
    min-height: calc(100vh - 70px);
    /* height: 100vh;*/
}

/* Cards */

.career p{
    font-family: 'Karla', sans-serif;
    font-size: 24px;
    padding-left: 200px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

p.card-text {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

.card{
    overflow: hidden;
}

.card{
    transition: all 1.5s ease;
}

.card:hover {
    transform: scale(1.09);
}

form {
  margin-left: 50px;
  margin-right: 250px;
}

#caseStudyContent {
  margin-left: 20px;
  margin-right: 100px;
}

#userProfile {
  width: auto;
  height: auto;
}

.testsContent,.designContent {
  display: flex;
}

#designImages {
  width: 2000px;
  height: 150px;
}

.designContent img{
  margin-left: 50px;
}

/* Footer */
.footer {
    height: 75px;
    margin-bottom: -2px;
}
